################
####  AUTH  ####
################
APS_CLIENT_ID = ""
APS_CLIENT_SECRET = ""
SERVER_SESSION_SECRET = "" # arbitrario
EXPRESS_SESSION_SECRET = "" # arbitrario
BLOB_TOKEN_SAS = ""
################
####  URLS  ####
################
APS_CALLBACK_URL = "http://localhost:8080/api/auth/callback" # URL your users will be redirected to after logging in with their Autodesk account
PORT = 8080

BLOB_CONTAINER_NAME = ""
URL_SAS_BLOB = ""

################
#### Scopes ####
################
FULL_SCOPE = "code:all data:write data:read bucket:create bucket:delete bucket:read"
LOW_SCOPE = "data:read bucket:read"
